.logo{
  line-height: 90px;
  padding-left: 30px;
  background-color: #1f173a;
  img{
    height:40px;
  }
  h1{
    display: inline-block;
    font-size: 20px;
    color: azure;
    vertical-align:middle ;
    margin: 0 0 0 10px;
  }
}