@import "./default.less";

.container{
  display: flex;
  //左
  .nav-left{
    min-width: 180px;
    height: calc(100vh);
    overflow: hidden;
    background-color: #001529;
  }
  //右
  .main{
    flex: 1;
    height: calc(100vh);
    background-color:@colorL;
  }

  .content{
    position: relative;
    padding: 20px;

  }

}